<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ResultadoActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="263dp"
        android:contentDescription="Ícone de estrela"
        android:src="@drawable/check"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/agradecimento_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Obrigado pela Avaliação!"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/resultado_text_view"
        android:layout_width="match_parent"
        android:layout_height="287dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Clique aqui para enviar e-mail com mais informações sobre sua experiência" />

</LinearLayout>
